# underdark-android

./: LICENSE.txt  README.md
articles/: Doze.md
udapp-demo/: .gitignore  build.gradle  settings.gradle
udapp-demo/gradle/wrapper/: gradle-wrapper.properties
udapp-demo/udapp/: build.gradle
udapp-demo/udapp/src/main/java/io/underdark/app/model/: Node.java
udapp-demo/udapp/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
udark/: build.gradle  gradle.properties  settings.gradle
udark/gradle/wrapper/: gradle-wrapper.properties
udark/udapp/: build.gradle  proguard-rules.pro
udark/udapp/src/androidTest/java/io/underdark/app/: ApplicationTest.java
udark/udapp/src/main/: AndroidManifest.xml
udark/udapp/src/main/java/io/underdark/app/: MainActivity.java
udark/udapp/src/main/java/io/underdark/app/model/: Node.java
udark/udapp/src/main/res/layout/: activity_main.xml
udark/udapp/src/main/res/values/: strings.xml
udark/underdark/: .gitignore  build.gradle  proguard-rules.pro
udark/underdark/src/main/: AndroidManifest.xml
udark/underdark/src/main/java/impl/underdark/licensing/: Licenser.java
udark/underdark/src/main/java/impl/underdark/logging/: AndroidLoggingHandler.java  Logger.java
udark/underdark/src/main/java/impl/underdark/protobuf/: Frames.java
udark/underdark/src/main/java/impl/underdark/transport/aggregate/: AggLink.java  AggTransport.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/: BtLink.java  BtTransport.java  BtUtils.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/: Advertiser.java  DiscoveryManager.java  Scanner.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/: BleConfig.java  ManufacturerData.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/advertiser/: BleAdvCallback.java  BleAdvertiser.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/detector/: BleDetector.java  BleDetectorFactory.java  BleKitKatDetector.java  BleLollipopDetector.java  BleScanRecord.java  BluetoothUuid.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/scanner/: BleScanner.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/transport/central/: BleCentral.java  BleCentralLink.java  BleGattAdapter.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/transport/peripheral/: BlePeripheral.java  BleSrvCallback.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/classic/: BtScanner.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/discovery/idle/: IdleAdvertiser.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/pairing/: BtPairer.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/server/: BtHacks.java  BtPort.java  BtServer.java  InsecureBluetooth.java
udark/underdark/src/main/java/impl/underdark/transport/bluetooth/switcher/: BtPeer.java  BtSwitcher.java  BtSwitcherDumb.java  BtSwitcherSmart.java
udark/underdark/src/main/java/impl/underdark/transport/nsd/: BnjUtil.java  NsdLink.java  NsdServer.java  NsdTransport.java  WifiDetector.java
udark/underdark/src/main/java/impl/underdark/transport/nsd/manager/: BonjourResolver.java  JmdResolver.java  NsdResolver.java
udark/underdark/src/main/java/io/underdark/: Config.java  Underdark.java
udark/underdark/src/main/java/io/underdark/transport/: Link.java  Transport.java  TransportKind.java  TransportListener.java
udark/underdark/src/main/java/io/underdark/util/: Identity.java
udark/underdark/src/main/java/io/underdark/util/dispatch/: DispatchQueue.java  SerialExecutor.java  SerialExecutorService.java
udark/underdark/src/main/java/io/underdark/util/nslogger/: LogMessage.java  NSLogger.java  NSLoggerAdapter.java  NSLoggerFactory.java
udark/underdark/src/main/java/javax/jmdns/impl/: JmDNSImpl.java
udark/underdark/src/main/res/values/: strings.xml
udark/underdark/src/test/java/impl/underdark/licensing/: LicesnerTest.java
udark/underdark/src/test/java/impl/underdark/transport/bluetooth/discovery/ble/: ManufacturerDataTest.java
udark/underdark/src/test/java/impl/underdark/transport/nsd/: NsdServerTest.java
udark/underdark/src/test/java/io/underdark/util/dispatch/: DispatchQueueTest.java
