// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'

        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { thisProject ->

    repositories {
        jcenter()
    }

    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

