apply plugin: 'com.android.application'

android {

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/underdark/android/'
        }
    }
    
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.underdark.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation(name:'underdark-release', ext:'aar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'io.underdark:underdark:1.+'
    implementation 'org.slf4j:slf4j-api:1.7.12'
}
